[CREDENTIALS]
API_KEY = <API_KEY>
API_SECRET = <API_SECRET>
MAIN_NET = False

[INVEST_RULES]
# All values in percentage
ORDER_SIZE = 10
BAND = 0.5
TAKE_PROFIT = 0.3
LEVERAGE = 2

[DEFAULT]
CHECK_INTERVAL = 10
LOG_TO_FILE = False

